<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_ContextMenu_Einkaufsmodus"
        android:title="Einkaufsmodus" />
    <item
        android:id="@+id/action_ContextMenu_Name_ändern"
        android:title="Name ändern" />
    <item
        android:id="@+id/action_ContextMenu_Bestzeit"
        android:title="Bestzeit" />
    <item
        android:id="@+id/action_ContextMenu_Löschen"
        android:title="Löschen" />
    <item
        android:id="@+id/action_ContextMenu_Zurücksetzen"
        android:title="Zurücksetzen" />

</menu>