<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_ContextMenu_Change_Name"
        android:title="@string/Change_Name" />
    <item
        android:id="@+id/action_ContextMenu_delete"
        android:title="@string/Delete" />

</menu>