<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/generally"
        android:textColor="@color/actionBar">


        <SwitchPreference
            android:key="example_checkbox"
            android:title="@string/stopwatchSettings"
            android:summary="@string/stopwathdesc"
            android:defaultValue="false">

         </SwitchPreference>

    </PreferenceCategory>

</PreferenceScreen>