<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
        <EditTextPreference
            android:title="@string/generally"
            android:editable="false"
            android:clickable="false"
            android:enabled="false"

            android:textColor="@color/actionBar">
        </EditTextPreference>

        <SwitchPreference
            android:key="example_checkbox"
            android:title="@string/stopwatchSettings"
            android:summary="@string/stopwathdesc"
            android:defaultValue="false">

         </SwitchPreference>

    </PreferenceCategory>

</PreferenceScreen>