<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/startScreen">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bestTimeList"
        android:layout_gravity="center_horizontal"
        style="@style/bestTimeList"
        android:editable="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bestTimeTitle"
        style="@style/bestTimeTitle"
        android:text="@string/bestTimeDialogTitle"
        android:editable="false"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/bestTimeList"
        android:layout_alignLeft="@+id/bestTimeList"
        android:layout_alignStart="@+id/bestTimeList" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bestTimeDialogTime"
        android:id="@+id/bestTime"
        android:layout_below="@+id/bestTimeList"
        android:layout_toRightOf="@+id/bestTimeTitle"
        android:layout_toEndOf="@+id/bestTimeTitle"
        style="@style/bestTime"
        android:editable="false"
        android:layout_marginLeft="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/bestTimeButton"
        style="@style/bestTimeButton"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="37dp"
        android:layout_below="@+id/bestTimeTitle"
        android:layout_alignRight="@+id/bestTime"
        android:layout_alignEnd="@+id/bestTime"
        android:layout_marginBottom="10dp" />
</RelativeLayout>