<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/startScreen">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bestzeitListe"
        android:layout_gravity="center_horizontal"
        style="@style/bestzeitListe"
        android:editable="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bestzeitUberschrift"
        style="@style/bestzeitUberschrift"
        android:text="Bestzeit:"
        android:editable="false"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/bestzeitListe"
        android:layout_alignLeft="@+id/bestzeitListe"
        android:layout_alignStart="@+id/bestzeitListe" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:id="@+id/bestzeit"
        android:layout_below="@+id/bestzeitListe"
        android:layout_toRightOf="@+id/bestzeitUberschrift"
        android:layout_toEndOf="@+id/bestzeitUberschrift"
        style="@style/bestzeit"
        android:editable="false"
        android:layout_marginLeft="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/bestzeitButton"
        style="@style/bestzeitbutton"
        android:gravity="center_horizontal"
        android:layout_below="@+id/bestzeitUberschrift"
        android:layout_alignRight="@+id/bestzeit"
        android:layout_alignEnd="@+id/bestzeit"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp" />
</RelativeLayout>