<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <TextView
        android:id="@+id/listViewdesign"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:textColor="@color/actionBar"
        android:textSize="16dp"
        android:gravity="center_vertical"
        android:paddingLeft="18dp" />
</LinearLayout>