<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/loeschen_RuckButton"
        android:layout_gravity="center_horizontal|bottom"
        android:drawableBottom="@drawable/ic_action_undo_new"
        style="@style/loeschenRueckButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</FrameLayout>