<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/newProduct"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/newProductLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:src="@mipmap/smartbuy_logo"/>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/newProductLogo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:minHeight="20dp">

        <EditText
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/newProductLogo"
            android:autoText="false"
            android:editable="true"
            android:gravity="center_horizontal"
            android:hint="Produktname"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:textStyle="bold"
            android:capitalize="words"
            android:singleLine="false"
            android:maxLength="20" />
    </ScrollView>

    <TextView
        android:id="@+id/textBeschreibung"
        style="@style/newProductBeschreibung"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scrollView3"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.03"
        android:text="Beschreibung"/>

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textBeschreibung"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/descnewProduct"
            style="@style/newProduct"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textBeschreibung"
            android:gravity="top"
            android:maxLines="6"
            android:minLines="4"/>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView4"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/newProductCancel"
            style="@style/newProductButtonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/newProductSave"
            android:layout_toStartOf="@+id/newProductSave" />

        <Button
            android:id="@+id/newProductSave"
            style="@style/newProductButtonAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/newProductLogo"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/newProductLogo"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

</RelativeLayout>