<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/preselection"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/dialogName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:maxLines="3"
            android:hint="@string/neue_einkaufsliste_dialog_hint" />
    </ScrollView>

    <Spinner
        android:id="@+id/dialogSpinner"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:focusable="false"
        android:minHeight="50dp"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/scrollViewName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:popupBackground="@color/actionBar"
        android:background="@color/actionBar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewGrid"
        android:layout_below="@+id/dialogSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/dialogSpinner"
            android:minHeight="100dp">


        </GridLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_below="@+id/scrollViewGrid"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/dialogButtonCancel"
            style="@style/preselectionCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/gridLayout"
            android:layout_column="0"
            android:layout_marginRight="20dp"
            android:layout_row="10"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/dialogButtonOK"
            style="@style/preselectionAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_column="7"
            android:layout_marginLeft="20dp"
            android:layout_row="10"
            android:longClickable="false"
            android:onClick="showDialog"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

</RelativeLayout>