<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/newProduct"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/newProductLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:src="@mipmap/smartbuy_logo"/>

    <ScrollView
        android:id="@+id/scrollViewProductName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/newProductLogo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:minHeight="20dp">

        <EditText
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/newProductLogo"
            android:autoText="false"
            android:editable="false"
            android:gravity="center_horizontal"
            android:hint="@string/neues_produkt_dialog_hint"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:textStyle="bold"/>
    </ScrollView>

    <TextView
        android:id="@+id/textDesc"
        style="@style/newProductDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scrollViewProductName"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.03"
        android:text="@string/neues_produkt_dialog_desc"
        android:editable="false"/>

    <ScrollView
        android:id="@+id/scrollViewdescnewProduct"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textDesc"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/descNewProduct"
            style="@style/newProduct"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textDesc"
            android:gravity="top"
            android:maxLines="6"
            android:minLines="4"
            android:editable="false"/>
    </ScrollView>

</RelativeLayout>